Source/OMS.Water.Sample.GUI/Views/ApplyingUninstallView.xaml

<Sample:InstallerControl x:Class="OMS.Water.Sample.Views.ApplyingUninstallView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Sample="clr-namespace:OMS.Water.Sample"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300">
	<Grid Margin="10,0,10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
		           Text="OMS.Water.Sample is being uninstalled."
		           VerticalAlignment="Center" />

		<TextBlock Grid.Row="1"
		           Text="{Binding Path=Bootstrapper.Message}"
		           VerticalAlignment="Center" />
        <ProgressBar Grid.Row="2"
		             Height="22"
		             Minimum="0"
		             Maximum="100"
		             Value="{Binding Path=Bootstrapper.ProgressPercentage, Mode=OneWay}" />
        <ProgressBar Grid.Row="3"
		             Height="22" 
		             Minimum="0"
		             Maximum="100"
		             Value="{Binding Path=Bootstrapper.OverallPercentage, Mode=OneWay}" />

    </Grid>
</Sample:InstallerControl>