Source/OMS.Water.Sample.GUI/Views/ApplyingInstallView.xaml

<Sample:InstallerControl x:Class="OMS.Water.Sample.Views.ApplyingInstallView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Sample="clr-namespace:OMS.Water.Sample"
                         xmlns:localizer="clr-namespace:Systecs.Framework.WPF.Resources;assembly=Systecs.Framework.WPF"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300">
	<Grid Margin="10,0,10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
		           Text="OMS.Water.Sample is being installed."
		           VerticalAlignment="Center" />

		<TextBlock Grid.Row="1"
		           Text="{Binding Path=Message}"
		           VerticalAlignment="Center" />
        <TextBlock Grid.Row="2"
		           Text="{Binding Path=Bootstrapper.MsiMessage}"
		           VerticalAlignment="Center" />
        <ProgressBar Grid.Row="3"
		             Height="22"
		             Minimum="0"
		             Maximum="100"
		             Value="{Binding Path=Bootstrapper.ProgressPercentage, Mode=OneWay}" />
        <ProgressBar Grid.Row="6"
		             Height="22" 
		             Minimum="0"
		             Maximum="100"
		             Value="{Binding Path=Bootstrapper.OverallPercentage, Mode=OneWay}" />
        <Button Grid.Row="8"
		        Content="{localizer:Resx Key=Button.Cancel, FallbackValue=Cancel}"
		        Command="{Binding Bootstrapper.Cancel}"
		        HorizontalAlignment="Center" />

	</Grid>
</Sample:InstallerControl>