Source/OMS.Water.Sample.GUI/Views/InitializeView.xaml

<Sample:InstallerControl x:Class="OMS.Water.Sample.Views.InitializeView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Sample="clr-namespace:OMS.Water.Sample"
                         xmlns:localizer="clr-namespace:Systecs.Framework.WPF.Resources;assembly=Systecs.Framework.WPF"
                         mc:Ignorable="d"
                         d:DesignHeight="520"
                         d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{localizer:Resx Key=InitializeView.Text, FallbackValue='Init text'}" TextWrapping="Wrap" Margin="20" 
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="{localizer:Resx Key=InitializeView.Next, FallbackValue='Goto next page'}" TextWrapping="Wrap" Margin="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Row="2"
		        Content="{localizer:Resx Key=Button.Next, FallbackValue=Next}"
		        Command="{Binding Bootstrapper.NextInstallationState}"
		        HorizontalAlignment="Center" />
	</Grid>
</Sample:InstallerControl>